<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="calculator-logo.png" type="icon/png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="title">
            <div class="name">CALQ</div>
        </div>
        <div class="display">
            <div class="past"></div>
            <div class="current"></div>
        </div>
       <div class="options">
            <button class="delete button">DELETE</button>
            <button class="clear button">CLEAR</button>
            <button class="on button">ON</button>
       </div>
       <div class="buttons">
        <div class="row1">
            <button class="seven number 7">7</button>
            <button class="eight number 8">8</button>
            <button class="nine number 9">9</button>
            <button class="plus operator +">+</button>
        </div>
        <div class="row2">
            <button class="four number 4">4</button>
            <button class="five number 5">5</button>
            <button class="six number 6">6</button>
            <button class="minus operator -">-</button>
        </div>
        <div class="row3">
            <button class="one number 1">1</button>
            <button class="two number 2">2</button>
            <button class="three number 3">3</button>
            <button class="times operator x">x</button>
        </div>
        <div class="row4">
            <button class="zero number 0">0</button>
            <button class="dot number .">.</button>
            <button class="equals =">=</button>
            <button class="divide operator ÷">÷</button>
        </div>
       </div>
    </div>
    <div class="footer">DORB © 2023</div>
</body>
</html>